{
    "dotnet.projectsystem.cacheInProjectFolder": false,
    // Set the default
    "editor.formatOnSave": false,
    // Enable per-language
    "[csharp]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "csharpier.csharpier-vscode"
    },
    "[xml]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "csharpier.csharpier-vscode"
    }
}
